plugins {
    id 'com.android.library'
}
android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }

        applicationVariants {
        }
    }
    packagingOptions {
        exclude 'classes.dex'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0'
    //recyclerview 在界面中显示大量数据的时候可以减少内存用量
    implementation "androidx.recyclerview:recyclerview:1.1.0"

}
