# Readme-Reader

./: keystore  settings.gradle
app/: build.gradle  credentials.json
app/release/: output-metadata.json
app/src/androidTest/java/com/biz/readme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biz/readme/: App.java  MainActivity.java
app/src/main/java/com/biz/readme/db/: BaseDao.java  BookDao.java  BookDataBase.java  BookHistory.java
app/src/main/java/com/biz/readme/entity/: EpubData.java  MessageEvent.java
app/src/main/java/com/biz/readme/ui/: GoogleActivity.java  WelcomeActivity.java
app/src/main/java/com/biz/readme/ui/fragment/: FirstFragment.java  HistoryFragment.java  MineFragment.java  SecondFragment.java
app/src/main/java/com/biz/readme/ui/pdf/: PdfReadActivity.java
app/src/main/java/com/biz/readme/ui/txt/: TxtReadActivity.java
app/src/main/java/com/biz/readme/utils/: Constant.java  FileUtil.java  ScreenUtil.java  SpUtil.java  StatusBarUtil.java  ToastUtil.java
app/src/main/java/com/biz/readme/widget/: PageView.java  RealPageView.java
app/src/main/res/drawable/: bg_drak_search.xml  bg_home_two_button.xml  bg_search.xml  home_dialog_bg.xml  home_dialog_drak_bg.xml
app/src/main/res/layout/: activity_goole_login.xml  activity_main.xml  activity_pdf_read.xml  activity_txt_read.xml  activity_welcome.xml  filer_dialog.xml  fragment_first.xml  fragment_history.xml  fragment_mine.xml  fragment_second.xml  item_book.xml  login_via.xml  sort_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/biz/readme/: ExampleUnitTest.java
baselibs/: build.gradle  proguard-rules.pro
baselibs/src/androidTest/java/com/lina/baselibs/: ExampleInstrumentedTest.java
baselibs/src/main/: AndroidManifest.xml
baselibs/src/main/assets/: city.json
baselibs/src/main/java/com/lina/baselibs/adapter/listview/: ItemViewDelegate.java  ItemViewDelegateManager.java  ListCommonAdapter.java  ListViewHolder.java  MultiItemTypeAdapter.java
baselibs/src/main/java/com/lina/baselibs/adapter/recyclerview/: ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  RecyclerCommonAdapter.java  RecyclerViewHolder.java  SpacesItemDecoration.java
baselibs/src/main/java/com/lina/baselibs/log/: CrashHandler.java  LogCache.java
baselibs/src/main/java/com/lina/baselibs/ui/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java
baselibs/src/main/java/com/lina/baselibs/utils/: Common.java  DensityUtils.java  FileUtils.java  ImageUtils.java  LocationUtils.java  MediaUtils.java  SolveEditTextScrollClash.java  StringUtils.java  TimeUtils.java  ToastUtil.java  ViewUtils.java
baselibs/src/main/java/com/lina/baselibs/view/: AddressPicker.java  DatePicker.java  DialogGoing.java  LinaCircularProgressbar.java  LinaEditText.java  LinaEditTextFore.java  LinaNavigationBar.java  LinaToolBar.java  LinaToolBarText.java  LinaTwoSelectionBox.java  YiNavigationBar.java
baselibs/src/main/java/com/lina/baselibs/view/indicater/: DropIndicator.java  DropViewPage.java  Touchable.java
baselibs/src/main/java/com/lina/baselibs/view/lrc/: LrcEntry.java  LrcUtils.java  LrcView.java
baselibs/src/main/java/com/lina/baselibs/view/wheelview/: InertiaTimerTask.java  LoopViewGestureListener.java  MessageHandler.java  OnItemSelectedListener.java  OnItemSelectedRunnable.java  WheelView.java  (+1 more)
baselibs/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
baselibs/src/main/res/drawable/: bg_dialog.xml  item_bg.xml  lina_edittext_focus_bg.xml  lina_edittext_unfocus_bg.xml  navigation_bar_111.xml  navigation_bar_1_pressed.xml  navigation_bar_3_pressed.xml  navigation_bar_4.xml  shape_controller_top_gradient.xml
baselibs/src/main/res/layout/: dialog_going.xml  layout_address_picker.xml  layout_complete_cover.xml  layout_date_picker.xml  layout_loading_cover.xml  lina_edit_file.xml  lina_edit_text.xml  lina_edit_text_fore.xml  lina_navigation_bar.xml  lina_tool_bar.xml  lina_tool_bar_text.xml  lina_two_selection_box.xml
baselibs/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
baselibs/src/test/java/com/lina/baselibs/: ExampleUnitTest.java
pdf/: build.gradle
pdf/src/main/res/layout/: my_self_view.xml  view_pdf_page.xml
(+1 files in other folders)
