<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/white">

		<TextView
			android:id="@+id/tv_cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:text="取消"
			android:textColor="@android:color/darker_gray"
			android:textSize="14sp" />

		<TextView
			android:id="@+id/tv_confirm"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:padding="10dp"
			android:text="确定"
			android:textColor="#477BFF"
			android:textSize="14sp" />

	</RelativeLayout>

	<TextView
		android:id="@+id/tv_long"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:background="@android:color/white"
		android:padding="10dp"
        android:gravity="center"
		android:text="有效期为长期"
		android:textColor="#477BFF"
		android:textSize="14sp"
        android:visibility="gone"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/white"
		android:orientation="horizontal">

		<com.lina.baselibs.view.wheelview.WheelView
			android:id="@+id/wv_year"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1" />

		<com.lina.baselibs.view.wheelview.WheelView
			android:id="@+id/wv_month"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1" />

		<com.lina.baselibs.view.wheelview.WheelView
			android:id="@+id/wv_day"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1" />

	</LinearLayout>

</LinearLayout>
