<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#5BBAAF"
    android:id="@+id/view_v"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="65dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/set_user"
            android:padding="20dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/view_read_history"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="65dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/set_time"
            android:padding="20dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="Read History"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="65dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@mipmap/set_bell"
            android:padding="20dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="Notification"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_notification"
            android:layout_width="70dp"
            android:layout_gravity="center"
            android:background="@mipmap/icon_select_enable"
            android:layout_height="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="65dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@mipmap/set_moon"
            android:padding="20dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="Night Mode"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_mode"
            android:layout_width="70dp"
            android:layout_gravity="center"
            android:background="@mipmap/icon_select_enable"
            android:layout_height="30dp"/>
    </LinearLayout>

</LinearLayout>