<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:id="@+id/viewSort"
    android:background="@drawable/home_dialog_bg"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/view_time_n"
        android:layout_width="200dp"
        android:layout_height="50dp"
        tools:ignore="UseCompoundDrawables">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textColor="@color/white"
            android:text="Time(N)"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/iv_time_n"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/check_white"
            android:padding="17dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/view_time_o"
        android:layout_width="200dp"
        android:layout_height="50dp"
        tools:ignore="UseCompoundDrawables">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textColor="@color/white"
            android:text="Time(O)"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/iv_time_o"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/check_white"
            android:padding="17dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/view_name_a"
        android:layout_width="200dp"
        android:layout_height="50dp"
        tools:ignore="UseCompoundDrawables">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textColor="@color/white"
            android:text="Name(A)"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/iv_name_a"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/check_white"
            android:padding="17dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/view_name_z"
        android:layout_width="200dp"
        android:layout_height="50dp"
        tools:ignore="UseCompoundDrawables">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textColor="@color/white"
            android:text="Name(Z)"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/iv_name_z"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/check_white"
            android:padding="17dp"
            android:layout_gravity="center"
            />
    </LinearLayout>

</LinearLayout>


